# meowu-web-starter

./: README.md  pom.xml
src/main/java/com/meowu/starter/web/advice/: ExceptionAdvice.java
src/main/java/com/meowu/starter/web/exception/: BusinessException.java
src/main/java/com/meowu/starter/web/listener/: RequestLogListener.java
src/main/java/com/meowu/starter/web/mvc/: CorsConfig.java  HttpMessageConverterConfig.java  ListenerConfig.java
src/main/java/com/meowu/starter/web/response/: Response.java  ResponseCode.java
src/main/java/com/meowu/starter/web/security/exception/: BusinessException.java  DuplicationException.java
src/main/java/com/meowu/starter/web/security/response/: Response.java  ResponseCode.java
src/main/java/com/meowu/starter/web/security/stereotype/: Listener.java  Manager.java
src/main/java/com/meowu/starter/web/stereotype/: Manager.java
src/main/resources/: spring.factories
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
